apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: aon7fq1ty-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/aon7fq1ty-dotnet-basic-gitops